class Solution {
    public double myPow(double x, int n) {
        // getting 
        if(  n == 1) return x;
         if(  n == 0) return 1;
        
        double temp =  myPow( x , n/2) ;
          System.out.println(n);
        if( n %2 == 0) {
              // when recuresion function came to this point we are returning this value
             return temp*temp    ;   
          } else {
             
             if(n < 0) 
             {
                 return temp * temp * 1/x;
             }else{
                 return temp * temp * x;     
             }
            
                    
        }
            
     //   if ( n > 0 ) 
       //      return temp;
        //     return 1/temp;
      //  
    }
}
